BROKER SCHEMA hemit.no


CREATE COMPUTE MODULE HemitTriargeSystemAPI_ComputeStatus
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		DECLARE URL CHARACTER InputRoot.HTTPInputHeader."X-Original-HTTP-Command";
--		IF CONTAINS(URL, 'PatientHealthStatus') THEN
--		   CALL BloodPressureStatus();
--		ELSEIF CONTAINS(URL, 'PatientPhysiologicalStatus') THEN   
		   CALL PhysiologicalStatus();
--		END IF;
		
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE BloodPressureStatus() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE Systolic INTEGER InputRoot.JSON.Data.pressureReading.systolic;
		DECLARE Diastolic INTEGER InputRoot.JSON.Data.pressureReading.diastolic;
		
		/*You can use case instead of if else*/
		IF Systolic>120  AND Diastolic<80 THEN
			SET OutputRoot.JSON.Data.pressureReading.status = 'Optimal';
		ELSEIF (Systolic >= 120 OR Systolic <= 129) AND (Diastolic>=80 OR Diastolic<=84) THEN
			SET OutputRoot.JSON.Data.pressureReading.status = 'Normal';
		ELSEIF (Systolic >= 130 OR Systolic <= 139) AND (Diastolic>=85 OR Diastolic<=89) THEN
			SET OutputRoot.JSON.Data.pressureReading.status = 'High Normal';
		ELSEIF (Systolic >= 140 OR Systolic <= 159) AND (Diastolic>=90 OR Diastolic<=99) THEN
			SET OutputRoot.JSON.Data.pressureReading.status = 'Normal';
		ELSEIF (Systolic >= 160 OR Systolic <= 179) AND (Diastolic>=100 OR Diastolic<=109) THEN
			SET OutputRoot.JSON.Data.pressureReading.status = 'Grade 1 hypertension';
		ELSEIF Systolic >= 180 AND Diastolic>=110 THEN
			SET OutputRoot.JSON.Data.pressureReading.status = 'Grade 2 hypertension';
		ELSEIF (Systolic >= 140 OR Systolic <= 129) AND Diastolic<90 THEN
			SET OutputRoot.JSON.Data.pressureReading.status = 'Grade 3 hypertension';
		ELSE
			SET OutputRoot.JSON.Data.pressureReading.status = 'Need to check again';
		END IF;
		
	END;
	
	
	CREATE PROCEDURE PhysiologicalStatus() BEGIN
			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.HTTPInputHeader = InputRoot.HTTPInputHeader;
			DECLARE respirationRate INTEGER InputRoot.JSON.Data.physiologicalParameter.respirationRate;
			DECLARE oxygenSaturations INTEGER InputRoot.JSON.Data.physiologicalParameter.oxygenSaturations;
			DECLARE anySupplimentalOxygen CHARACTER InputRoot.JSON.Data.physiologicalParameter.anySupplimentalOxygen;
			DECLARE temperatureInF INTEGER InputRoot.JSON.Data.physiologicalParameter.temperatureInF;
			DECLARE systolicBP INTEGER InputRoot.JSON.Data.physiologicalParameter.systolicBP;
			DECLARE heartRate INTEGER InputRoot.JSON.Data.physiologicalParameter.heartRate;
			DECLARE levelOfConsciousness CHARACTER InputRoot.JSON.Data.physiologicalParameter.levelOfConsciousness;
			
			DECLARE rIn REFERENCE TO InputRoot.JSON.Data.physiologicalParameter;
			CREATE FIELD OutputRoot.JSON.Data.physiologicalStatus;
			DECLARE rOut REFERENCE TO OutputRoot.JSON.Data.physiologicalStatus;
			
			/*Checking respiration status*/
			IF rIn.respirationRate<=8 OR rIn.respirationRate>=25 THEN
				SET rOut.respirationStatus = 3;
			ELSEIF rIn.respirationRate>=21 AND rIn.respirationRate<=24 THEN
				SET rOut.respirationStatus = 2;
			ELSEIF rIn.respirationRate>=9 AND rIn.respirationRate<=11 THEN
				SET rOut.respirationStatus = 1;
			ELSEIF rIn.respirationRate>=12 AND rIn.respirationRate<=20 THEN
				SET rOut.respirationStatus = 0;
			END IF;
			
			/*Checking oxygen status*/			
			IF rIn.oxygenSaturations<=91  THEN 
				SET rOut.oxygenSaturationStatus = 3;
			ELSEIF rIn.oxygenSaturations=92 OR rIn.oxygenSaturations=93  THEN
				SET rOut.oxygenSaturationStatus = 2;
			ELSEIF rIn.oxygenSaturations=94 OR rIn.oxygenSaturations=95  THEN
				SET rOut.oxygenSaturationStatus = 1;
			ELSEIF rIn.oxygenSaturations>=96  THEN
				SET rOut.oxygenSaturationStatus = 0;
			END IF;
			
			/*Checking supplimentary oxygen status*/
			IF UPPER(rIn.anySupplimentalOxygen) = 'YES' THEN
				SET rOut.supplimentalOxygenStatus = 2;
			ELSEIF UPPER(rIn.anySupplimentalOxygen) = 'NO'  THEN
				SET rOut.supplimentalOxygenStatus = 0;
			END IF;
			
			/*Checking temperature*/
			IF rIn.temperatureInF <= 35  THEN
				SET rOut.temperatureStatus = 3;
			ELSEIF rIn.temperatureInF >=39.1  THEN
				SET rOut.temperatureStatus = 2;
			ELSEIF (rIn.temperatureInF>=35.1 AND rIn.temperatureInF<=36) OR (rIn.temperatureInF>=38.1 AND rIn.temperatureInF<=39) THEN
				SET rOut.temperatureStatus = 1;
			ELSEIF (rIn.temperatureInF>=36.1 AND rIn.temperatureInF<=38)  THEN
				SET rOut.temperatureStatus = 0;
			END IF;
			
			/*Checking blood pressure*/
			IF rIn.systolicBP<=90 OR rIn.systolicBP>=220  THEN
				SET rOut.BPStatus = 3;
			ELSEIF rIn.systolicBP>=91 AND rIn.systolicBP<=100  THEN
				SET rOut.BPStatus = 2;
			ELSEIF rIn.systolicBP>=101 AND rIn.systolicBP<=110  THEN
				SET rOut.BPStatus = 1;
			ELSEIF rIn.systolicBP>=111 AND rIn.systolicBP<=219  THEN
				SET rOut.BPStatus = 0;
			END IF;
			
			/*Checking heart rate */
			IF rIn.heartRate<=40 OR rIn.heartRate>=131 THEN
				SET rOut.heartRateStatus = 3;
			ELSEIF rIn.heartRate>=111 AND rIn.heartRate<=130  THEN
				SET rOut.heartRateStatus = 2;
			ELSEIF (rIn.heartRate>=41 AND rIn.heartRate<=50) OR (rIn.heartRate>=91 AND rIn.heartRate<=110)  THEN
				SET rOut.heartRateStatus = 1;
			ELSEIF rIn.heartRate>=51 AND rIn.heartRate<=90  THEN
				SET rOut.heartRateStatus = 0;
			END IF;
			
			/*Checking consciousness*/
			IF UPPER(rIn.levelOfConsciousness) IN ('V', 'P', 'U')  THEN
				SET rOut.ConsciousnessStatus = 3;
			ELSEIF UPPER(rIn.levelOfConsciousness) = 'A'  THEN
				SET rOut.ConsciousnessStatus = 0;
			END IF;
			
	END;
	
	
END MODULE;
