BROKER SCHEMA hemit.no
--DECLARE tempSharedRow SHARED ROW; 

CREATE COMPUTE MODULE TrendAnalysis_ComputeTrendAnalsis
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			CALL InitiateShared();
			CALL AnlyseTrend();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;DECLARE SSN1 INTEGER 100;
		DECLARE i1 INTEGER 1;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE AnlyseTrend() BEGIN
		SET OutputRoot = InputRoot;
		
		
		
--		SET mySharedRow.ClientData[1].Id = 1;
--		SET mySharedRow.ClientData[1].RespirationRate.Data[1] = 18;
--		SET mySharedRow.ClientData[1].RespirationRate.Data[2] = 19;
--		SET mySharedRow.ClientData[1].RespirationRate.Data[3] = 20;
--		SET mySharedRow.ClientData[1].HeartRate.Data[1] = 41;
--		SET mySharedRow.ClientData[1].HeartRate.Data[2] = 42;
--		SET mySharedRow.ClientData[1].HeartRate.Data[3] = 43;
--		SET mySharedRow.ClientData[1].HeartRate.Data[4] = 44;
--	
--		SET mySharedRow.ClientData[2].Id = 2;
--		SET mySharedRow.ClientData[2].RespirationRate.Data[1] = 1;
--		SET mySharedRow.ClientData[2].RespirationRate.Data[2] = 2;
--		SET mySharedRow.ClientData[2].RespirationRate.Data[3] = 2;
--		SET mySharedRow.ClientData[2].HeartRate.Data[1] = 31;
--		SET mySharedRow.ClientData[2].HeartRate.Data[2] = 32;
--		SET mySharedRow.ClientData[2].HeartRate.Data[3] = 33;
--		SET mySharedRow.ClientData[2].HeartRate.Data[4] = 34;
		
		DECLARE CacheRespRate CHARACTER;
		
		DECLARE patientSSN INTEGER InputRoot.JSON.Data.patientSSN;
		DECLARE respirationRate INTEGER InputRoot.JSON.Data.Reading.respirationRate;
		
		DECLARE RespRate1, RespRate2 INTEGER 0;
		DECLARE RespFlag CHARACTER;
		DECLARE i INTEGER 1;
		
		FOR source AS mySharedRow.ClientData.RespirationRate.Data[] DO
		     SET RespRate1 = mySharedRow.ClientData.RespirationRate.Data[i];
		     SET RespRate2 = RespRate2 + RespRate1;
		     SET i = i + 1;
		END FOR;
		SET RespRate2 = RespRate2/(i-1);
		IF respirationRate < RespRate2 THEN
			SET OutputRoot.JSON.Data.Reading.respirationRateStatus = 'Decreasing';
		ELSEIF respirationRate > RespRate2 THEN
			SET OutputRoot.JSON.Data.Reading.respirationRateStatus = 'Increasing';
		ELSE 
			SET OutputRoot.JSON.Data.Reading.respirationRateStatus = 'No change';
		END IF;
		
		SET mySharedRow.ClientData.RespirationRate.Data[i] = respirationRate;
		
	END;
END MODULE;
